<!DOCTYPE html>
<html>
<head>
		<title>Home Page</title>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="navbar.css">
	   

	    <style>

body
{
background-image: url(cv.jpg);
}

.bord
{
	@import url('https://fonts.googleapis.com/css?family=Courgette&display=swap');
  border-style: double;
  border-width: 10px;
  padding: 30px 20px;
  margin: 80px 60px;
 font-family: 'Courgette', cursive;
 background-color: #fafeff;

 }


.bord .row .side h2
{
	text-align: center;
	margin: 30px 60px;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
}
}
</style>
</head>
</head>
<body>

	<nav>
<ul class="menu">
		<li class="logo"><a href="#">FollowMEBA.com</a></li>
		<li class="item"><a href="index.html">Home</a>
		<li class="item"><a href="about.html">About</a>
		<li class="item"><a href="events.html">Events</a>
		<li class="item"><a href="shop.html">Shop</a>
			<li class="item"><a href="form.html">Message</a>
				<li class="item button"><a href="login.html">Login</a></li>
		<li class="item button secondary"><a href="signup.html">Sign Up</a></li>
		<li class="toogle"><a href="#"><span class="bars"></span></a></li>
</ul>
	</nav>


<div class="bord">
	<div class="row">
  <div class="side">
    <h2>Curriculum Vitae</h2>
    <h3>Photo of me:</h3>
    <div class="fakeimg" style="height:10px;"></div>
          <img src="ims.jpg" alt="face" height="150" width="150" border=2px;>



    <h3>Mary Elizabeth Basco Atienza</h3>
    <p><hr>Address: Greenwoods Batangas City, Chestnutbend</p>
    <p><hr>Phone: 09663312948</p>
    <p><hr>E-mail: elizabeth11atienza@yahoo.com</p>
    

  </div>
  <div class="main">
  	<br>
  	<br>
<h2>Personal Profile</h2>
    <p><hr> I am a second year Information Technology student at St. Bridget College Batangas. I have developed excellent analytical and leadership skills through my degree, as well as service and communication skills. My determination and dedication is highlighted by my achievement of receiving certificates through activities. I am now looking to further develop and use my skills.</p>


    <h2>Professional Summary</h2>
    <p><hr> A suitably qualifies mentor. I have been mentoring English during my High School days called Shadow Teaching. I have been working with High School and Elementary students with experience among working with various age groups. I have been the President of the Bytes Club during my First Year in the College Department.</p>

     <h2>Academic Qualifications</h2>
    <p><hr> SAT(Scholastic Assessment Test): <br> Math Score = 580,
     <br>Evidence-Based Reading and Writing Score = 520, 
   <br>Total Score = 1100</p>

     <h2>Key Skills</h2>
    <p><hr>*Ability to encourage clients about their ability.
      <br>*Aptitude for building a relationship of trust based on mutual respect.
      <br>*Responsible and adaptable with work environment.</p>

     <h2>Additional Skills and Interests</h2>
    <p><hr> *Linguistic- can speak both in English and Tagalog.
      <br>*Academic and Discipline Prefect- I have had experience with training working with children.
      <br>*Taugh Dancing in my former school.
      <br>*Singing is a hobby of mine. </p>
   
  </div>
</div>
</div>



</body>
</html>


