<DOCTYPE html>
<html>
<head>
<title>Home Page</title>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" type="text/css" href="navbar.css">
	    <style>

body{
	background-color: #e9eaf0;

	background: url('sign.jpg') no-repeat top center;
	background-size: 1550px 1190px;
}

.font{
	@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

		font-family: 'Montserrat', sans-serif;
}

.bord{
	margin:50px;
	 border-style: solid;
	 padding: 25px 30px;
	 border-color: grey;

}



*{
margin: 0;
padding: 0;
box-sizing: border-box;
outline:none;
}

.wrapper{
position: absolute;
top: 20%;
transform: tralateY(-50%);
width: 100%;
padding: 0 20px;


}

.contact-form{
max-width: 550px;
margin: 0 auto;
background: rgba(0,0,0,0.75);
padding: 30px;
border-radius: 5px;
display: flex;
box shadow: 0 0 10px;
}



.input-fields,
.msg{
width: 48%;
}


.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0;
  border-bottom: 2px solid #c5ecfd;
  padding: 10px;
color: white;
width: 100%;
}


.msg textarea{
height: 500px;
width: 450px;
}

::-webkit-input-placeholder{
color:#c5ecfd;
}
::-moz-input-placeholder{
color:#c5ecfd;
}

::-ms-input-placeholder{
color:#c5ecfd;
}

.btn{
 background : #39b7dd;
 text-align: center;
 padding: 15px;
 boreder-radius: 5px;
 color: #fff;
 cursor: pointer;
 text-transform: uppercase;
 
}

@media screen and (max-width: 600px){
.contact-form{
flex-direction: column;
}
.msg textarea{
height: 800px;
}
.input-fields,
.msg{
width: 100%;
}
}




	    </style>

</head>

<body>

	<nav>
<ul class="menu">
		<li class="logo"><a href="#">FollowMEBA.com</a></li>
		<li class="item"><a href="index.html">Home</a>
		<li class="item"><a href="about.html">About</a>
		<li class="item"><a href="events.html">Events</a>
		<li class="item"><a href="shop.html">Shop</a>
			<li class="item"><a href="form.html">Message</a>
				<li class="item button"><a href="login.html">Login</a></li>
		<li class="item button secondary"><a href="signup.html">Sign Up</a></li>
		<li class="toogle"><a href="#"><span class="bars"></span></a></li>
</ul>
	</nav>



<div class = "wrapper">
 <div class = "contact-form">
 
         <div class = "msg" name = "message">
         	<form method = "post" action="form.php">
         <textarea placeholder = "Write a Message regarding any suggestions or concerns."  name ="message"></textarea>
         <input type="submit" value="Submit">
     
         </div>
         </div>
         </div>
  
 
</body>
</html>
</form>




</body>
</html>
