<!DOCTYPE html>
<html>
<head>
		<title>Home Page</title>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" type="text/css" href="navbar.css">
	    <style>
/* Header/logo Title */

body{

	background-color:#668c96;
	background-image: url(trial.jpg);
	
}

.header {
  padding: 380px;
  text-align:  left;
  background: #0c4247;
  color: White; 


  background-image: url(rose.jpg), url(face.jpg) ;
  background-position: center center, right bottom, left top;
  background-repeat: no-repeat, repeat;
 /* background-size: 1600px 1500px;*/
}

.container
{
position: relative;
width:1200px;
height:300px;
margin:240px auto;

}

.container .box
{
	position: relative;
	width: calc(400px - 30px);
	height: calc(300px - 30px);
	background:#fffdd6;
	float: left;
	margin:15px;
	box-sizing: border-box;
	overflow: hidden;
	border-radius: 10px;
	  box-shadow: 5px 10px #888888;
}	

.container .box .img
{

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image:url(baby.jpg);
	background-size: 370px 300px; 
	transition: 0.5s;
	z-index: 1;
}



.container .box:hover .img
{
top:20px;
right: calc(50% - 40px);
width: 80px;
height: 80px;
border-radius: 50%;
}

.container .box .content
{
	position: absolute;
	top:120px ;
	height:calc (100% - 100px);
	text-align: center;
	padding-right: 20px;
	box-sizing: border-box;
	transition: 0.5s;
	font-size:24px;
}

.container .box .content h3
{
	margin: 0;
	padding: 0;
	color: #fff;
}

.container .box:hover .content
{
	top: 100;
}

.intro h3
{
	margin: 52px;
	padding: 10px 20px;

	text-align: center;
	font-size: 30px;
}

.intro p
{
	margin: 52px;
	padding: 10px 20px;

	text-align: center;
	font-size: 20px;
}

.bor
{
	  border-style: double;
  border-width: 10px;
  padding: 30px 20px;
  background-image: url(pic.jpg);
  background-size: 1600px 1200px;
    box-shadow: 12px 23px black;
    margin: 40px 20px;

}

.container h1{
	text-align: center;

	font-size: 62px;
	color: #fff64f;


}

.container .box .img1
{

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image:url(ruwais.jpg);
	background-size: 370px 300px; 
	transition: 0.5s;
	z-index: 1;
}

.container .box:hover .img1
{
top:20px;
right: calc(50% - 40px);
width: 80px;
height: 80px;
border-radius: 50%;
}

.container .box .content
{
	position: absolute;
	top:120px ;
	height:calc (100% - 100px);
	text-align: center;
	padding-right: 20px;
	box-sizing: border-box;
	transition: 0.5s;
	font-size:18px;
}

.container .box .content h3
{
	margin: 0;
	padding: 0;
	color: #fff;
}

.container .box:hover .content
{
	top: 100;
}

/*next*/


.container .box .img2
{

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image:url(ru.jpg);
	background-size: 370px 300px; 
	transition: 0.5s;
	z-index: 1;
}

.container .box:hover .img2
{
top:20px;
right: calc(50% - 40px);
width: 80px;
height: 80px;
border-radius: 50%;
}

.container .box .content
{
	position: absolute;
	top:120px ;
	height:calc (100% - 100px);
	text-align: center;
	padding-right: 20px;
	box-sizing: border-box;
	transition: 0.5s;
	font-size:18px;
}

.container .box .content h3
{
	margin: 0;
	padding: 0;
	color: #fff;
}

.container .box:hover .content
{
	top: 100;
}

/* image 3*/


.container .box .img3
{

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image:url(motiongate.jpg);
	background-size: 370px 300px; 
	transition: 0.5s;
	z-index: 1;
}

.container .box:hover .img3
{
top:20px;
right: calc(50% - 40px);
width: 80px;
height: 80px;
border-radius: 50%;
}

.container .box .content
{
	position: absolute;
	top:120px ;
	height:calc (100% - 100px);
	text-align: center;
	padding-right: 20px;
	box-sizing: border-box;
	transition: 0.5s;
	font-size:14px;
}

.container .box .content h3
{
	margin: 0;
	padding: 0;
	color: #fff;
}

.container .box:hover .content
{
	top: 100;
}

/* img 4*/

.container .box .img4
{

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image:url(grad.jpg);
	background-size: 370px 300px; 
	transition: 0.5s;
	z-index: 1;
}

.container .box:hover .img4
{
top:20px;
right: calc(50% - 40px);
width: 80px;
height: 80px;
border-radius: 50%;
}

.container .box .content
{
	position: absolute;
	top:120px ;
	height:calc (100% - 100px);
	text-align: center;
	padding-right: 20px;
	box-sizing: border-box;
	transition: 0.5s;
	font-size:14px;
}

.container .box .content h3
{
	margin: 0;
	padding: 0;
	color: #fff;
}

.container .box:hover .content
{
	top: 100;
}

/* img 5 */


.container .box .img5
{

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image:url(college.jpg);
	background-size: 370px 300px; 
	transition: 0.5s;
	z-index: 1;
}

.container .box:hover .img5
{
top:20px;
right: calc(50% - 40px);
width: 80px;
height: 80px;
border-radius: 50%;
}

.container .box .content
{
	position: absolute;
	top:120px ;
	height:calc (100% - 100px);
	text-align: center;
	padding-right: 24px;
	box-sizing: border-box;
	transition: 0.5s;
	font-size:14px;
}

.container .box .content h3
{
	margin: 0;
	padding: 0;
	color: #fff;
}

.container .box:hover .content
{
	top: 100;
}



.wrapper
{
	margin: 0 auto;
	width: 1000px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
}
}
</style>
</head>
</head>
<body>



	<nav>
<ul class="menu">
		<li class="logo"><a href="#">FollowMEBA.com</a></li>
		<li class="item"><a href="index.html">Home</a>
		<li class="item"><a href="about.html">About</a>
		<li class="item"><a href="events.html">Events</a>
		<li class="item"><a href="shop.html">Shop</a>
		<li class="item"><a href="form.html">Message</a>
				<li class="item button"><a href="login.html">Login</a></li>
	<li class="item button secondary"><a href="signup.html">Sign Up</a></li>
		<li class="toogle"><a href="#"><span class="bars"></span></a></li>
</ul>
	</nav>


		<!-- Header -->
		<div class="header">
		</div>

<div class="bor">
		<div class="intro">
			<h3>Good Day everyone! My name is Mary Atienza </h3>
			<p>I am Mary Elizabeth Basco Atienza from the Philippines currently 19 years old and this is my Personal Website. This blog will include a short Introduction about me, so stay relaxed and feel free to point around the photo's. There's something hidden in it :)</p>
		</div>
</div>





<div class="container">
	<h1 >Gallery</h1>
	<div class="box">
		<div class="img" ><p>Baby photo</p></div>
			<div class="content">
				<p>This photo was taken when I was around 2-3 years old.
				</p>
			</div>
		</div>

			<div class="box">
		<div class="img1" ><p>Childhood Friends</p></div>
			<div class="content">
				<p>Another funfact, I was actually really chubby back then... I guess that's part of growing up.
				</p>
			</div>
		</div>

			<div class="box">
		<div class="img2" ><p>Ruwais Classmates</p></div>
			<div class="content">
				<p>These are my Filipino Friends in Ruwais which is a small city far away from Abu Dhabi.
				</p>
			</div>
		</div>

			<div class="box">
		<div class="img3" ><p>Senior High Classmates</p></div>
			<div class="content">
				<p>This photo was taken when I was around 2-3 years old.I moved to a new school during the end of my last year of highschool. These are all of my wonderful and amazing classmates. I will truly cherish them for their great kindness
				</p>
			</div>
		</div>

			<div class="box">
		<div class="img4" ><p>High School Graduation</p></div>
			<div class="content">
				<p>I will never ever forget the time I finally got to hold my diploma after all the diffiult exams we had to take daily. This will be the memory I will cherish my entire life!
				</p>
			</div>
		</div>

			<div class="box">
		<div class="img5" ><p>College Student</p></div>
			<div class="content">
				<p>As of now, I am a college student here in Batangas City, Philippines. The course that I am taking is the Bachelor of Science in Information Technology and one day, hopefully in the next 3 years, I will be holding up my diploma joyfully.
				</p>
			</div>
		</div>




</body>
</html>




</html>