<!DOCTYPE html>
<html>
<head>
		<title>Home Page</title>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="navbar.css">	   

 <style>



body{

	background-color: #c5cfd1;
	background-image: url(buy.jpg);
}

.note p {
  background-color: rgba(114, 155, 196, .85);
  width: 500px;
  border: 25px double #838da8;
  padding: 50px;
  margin: 200px ;
  font-size: 38px;
  box-shadow: 10px 25px black;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
}
}
</style>
</head>
</head>
<body>

	<nav>
<ul class="menu">
		<li class="logo"><a href="#">FollowMEBA.com</a></li>
		<li class="item"><a href="index.html">Home</a>
		<li class="item"><a href="about.html">About</a>
		<li class="item"><a href="events.html">Events</a>
		<li class="item"><a href="shop.html">Shop</a>
			<li class="item"><a href="form.html">Message</a>
				<li class="item button"><a href="login.html">Login</a></li>
<li class="item button secondary"><a href="signup.html">Sign Up</a></li>
		<li class="toogle"><a href="#"><span class="bars"></span></a></li>
</ul>
	</nav>

<div class="note">
<p>Please Login or Signup to view Merchandise. Thank you :)</p>
</div>

</body>
</html>
<head>
</head>

<body>


</body>